Creation of the chain responsible for the generation of the star-schema structure

In [72]:
test_schemas = [
    {
        "battles": """
        battle_id INT PRIMARY KEY,
        player_id INT NOT NULL,
        tank_id INT NOT NULL,
        damage_dealt INT NOT NULL,
        damage_blocked INT NOT NULL,
        damage_assisted INT NOT NULL,
        battle_played_date DATE NOT NULL,
        FOREIGN KEY (player_id) REFERENCES players(player_id),
        FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
        """,
        "players": """
        player_id int primary key,
        username varchar(30),
        battles int,
        winrate decimal(3,2)
        """,
        "tanks": """
        tank_id int primary_key,
        name varchar(100),
        tier int
        """
    },
    {
        "orders": """
        order_id int primary key,
        order_date DATE,
        quantity decimal(4,2),
        price decimal(6,2),
        customer_id int, 
        FOREIGN KEY (product_id) REFERENCES products(product_id),
        FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
        """,
        "products": """
        product_id int primary key,
        product_name varchar(100),
        product_price decimal(4,2)
        """,
        "customers": """
        customer_id int primary key, 
        customer_name varchar(100),
        country varchar(100)
        """
    },
    {
        "orders": """
        order_id int primary key,
        order_date DATE,
        quantity decimal(4,2),
        price decimal(6,2),
        customer_id int, 
        FOREIGN KEY (product_id) REFERENCES products(product_id),
        FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
        """,
        "products": """
        product_id int primary key,
        product_name varchar(100),
        product_price decimal(4,2)
        """,
        "customers": """
        customer_id int primary key, 
        customer_name varchar(100),
        country varchar(100)
        """
    },
    {
        "calls":"""
        call_id int primary key,
        caller_id int,
        receiver_id int,
        call_date DATETIME,
        duration decimal(4,2),
        FOREIGN KEY (caller_id) REFERENCES customers(customer_id),
        FOREIGN KEY (receiver_id) REFERENCES customers(customer_id)
        """,
        "customers": """
        customer_id int primary key,
        name varchar(100),
        plan_id int,
        FOREIGN KEY (plan_id) REFERENCES plan(plan_id)
        """,
        "plan": """
        plan_id int primary key,
        description varchar(255)
        """
    },
    {
        "calls": """
        call_id int primary key,
        caller_id int,
        receiver_id int,
        date DATE,
        duration decimal(4,2),
        FOREIGN KEY (caller_id) REFERENCES customers(customer_id)
        FOREIGN KEY (receiver_id) REFERENCES customers(customer_id)
        """,
        "customers": """
        customer_id int primary key,
        name varchar(100),
        plan_id int,
        phone_id int,
        FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
        FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
        """,
        "phone": """
        phone_id int primary key,
        version varchar(50),
        company varchar(50)
        """,
        "plan": """
        plan_id int primary key,
        description varchar(255)
        """
    },
    {
       "drives": """
        drives_id primary key,
        driver_id int
        car_id int,
        fuel_burnt decimal(4,2),
        days_out int,
        mileage decimal(5,2),
        FOREIGN KEY (driver_id) REFERENCES drivers(driver_id),
        FOREIGN KEY (car_id) REFERENCES cars(car_id)
        """,
        "drivers": """
        driver_id primary key,
        driver_name varchar(100),
        driver_age int
        """,
        "cars": """
        car_id int primary key,
        car_model varchar(100),
        car_manufacturer int,
        FOREIGN KEY (car_manufacturer) REFERENCES car_manufacturer(manufacturer_id)
        """,
        "car_manufacturer": """
        manufacturer_id int primary key,
        name varchar(100), 
        country varchar(50)
        """ 
    },
    {
        "battles": """
        battle_id int primary key,
        player_id int,
        tank_id int,
        damage_dealt int,
        damage_blocked int,
        damage_assisted int,
        battle_played DATETIME,
        FOREIGN KEY (player_id) REFERENCES players(player_id),
        FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
        """ ,
        "players": """
        player_id int primary key,
        username varchar(30),
        battles int,
        winrate decimal(3,2)
        """ ,
        "tanks": """
        tank_id int primary_key,
        name varchar(100),
        tier int
        """ 
    },
    {
        "orders": """
        order_id int primary key,
        product_id int,
        order_date DATETIME,
        quantity decimal(4,2),
        price decimal(6,2),
        customer_id int, 
        FOREIGN KEY (product_id) REFERENCES products(product_id),
        FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
        """,
        "customers": """
        customer_id int primary key, 
        customer_name varchar(100),
        country varchar(100)
        """ ,
        "products": """
        product_id int primary key,
        product_name varchar(100),
        product_price decimal(4,2)
        """     
    },
    {
        "orders": """
        order_id int primary key,
        product_id int,
        order_date DATE,
        quantity decimal(4,2),
        total_price decimal(6,2),
        customer_id int, 
        FOREIGN KEY (product_id) REFERENCES products(product_id),
        FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
        """,
        "products": """
        product_id int primary key,
        product_name varchar(100),
        product_price decimal(4,2)
        """,
        "customers": """
        customer_id int primary key, 
        customer_name varchar(100),
        country varchar(100)
        """
    },
    {
        "calls": """
        call_id int primary key,
        caller_id int,
        receiver_id int,
        date DATE,
        duration decimal(4,2),
        FOREIGN KEY (caller_id) REFERENCES customers(customer_id),
        FOREIGN KEY (receiver_id) REFERENCES customers(customer_id)
        """,
        "customers": """
        customer_id int primary key,
        name varchar(100),
        plan_id int,
        phone_id int,
        FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
        FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
        """,
        "phone": """
        phone_id int primary key,
        version varchar(50),
        company varchar(50)
        """,
        "plan": """
        plan_id int primary key,
        description varchar(255)    
        """
    },
    {
        "calls": """
        call_id int primary key,
        caller_id int,
        receiver_id int,
        call_date DATETIME,
        duration decimal(4,2),
        FOREIGN KEY (caller_id) REFERENCES customers(customer_id),
        FOREIGN KEY (receiver_id) REFERENCES customers(customer_id)
        """,
        "customers": """
        customer_id int primary key,
        name varchar(100),
        plan_id int,
        phone_id int,
        FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
        FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
        """,
        "phone": """
        phone_id int primary key,
        version varchar(50),
        company varchar(50)
        """,
        "plan": """
        plan_id int primary key,
        description varchar(255)    
        """
    },
    {
        "battles": """
        battle_id int primary key,
        player_id int,
        tank_id int,
        damage_dealt int,
        damage_blocked int,
        damage_assisted int,
        battle_played DATE,
        FOREIGN KEY (player_id) REFERENCES players(player_id),
        FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)  
        """,
        "players": """
        player_id int primary key,
        username varchar(30),
        battles int,
        winrate decimal(3,2) 
        """,
        "tanks": """
        tank_id int primary_key,
        name varchar(100),
        tier int    
        """
    },
    {
        "battles": """
        battle_id int primary key,
        player_id int,
        tank_id int,
        damage_dealt int,
        damage_blocked int,
        damage_assisted int,
        battle_played DATE,
        FOREIGN KEY (player_id) REFERENCES players(player_id),
        FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)  
        """,
        "players": """
        player_id int primary key,
        username varchar(30),
        battles int,
        winrate decimal(3,2) 
        """,
        "tanks": """
        tank_id int primary_key,
        name varchar(100),
        tier int    
        """,  
    },
    {
        "races": """
        race_id int primary key,
        location_id int,
        season_id int,
        race_winner_number int,
        fasted_lap decimal(3,4),
        FOREIGN KEY (location_id) REFERENCES locations(location_id),
        FOREIGN KEY (season_id) REFERENCES seasons(season_id),
        FOREIGN KEY (race_winner_number) REFERENCES racers(race_number)
        """,
        "locations": """
        location_id int primary key,
        country varchar(30),
        city varchar(25)
        """,
        "seasons": """
        season_id int primary key,
        season varchar(20),
        """,
        "racers": """
        race_number int primary key,
        racer_name varchar(100)
        """
    },
    {
        "flights": """
        flight_number int primary key,
        plane_number int,
        departure_place int,
        destination_place int,
        departure_time DATETIME,
        arrival_time DATETIME,
        FOREIGN KEY (plane_number) REFERENCES planes(plane_number),
        FOREIGN KEY (departure_place) REFERENCES place(place_id),
        FOREIGN KEY (destination_place) REFERENCES place(place_id)
        """,
        "planes": """
        plane_number int primary key,
        plane_company int,
        plane_model varchar(50),
        flights_number int,
        flight_hours decimal(5, 2),
        FOREIGN KEY (plane_company) REFERENCES companies(company_id)
        """,
        "companies": """
        company_id int primary key,
        name varchar(50),
        number_planes int
        """,
        "place": """
        place_id int primary key,
        country varchar(30)
        """
    },
    {
        "flights": """
        flight_number int primary key,
        plane_number int,
        departure_place int,
        destination_place int,
        departure_time DATE,
        arrival_time DATE,
        FOREIGN KEY (plane_number) REFERENCES planes(plane_number),
        FOREIGN KEY (departure_place) REFERENCES place(place_id),
        FOREIGN KEY (destination_place) REFERENCES place(place_id)
        """,
        "planes": """
        plane_number int primary key,
        plane_company int,
        plane_model varchar(50),
        flights_number int,
        flight_hours decimal(5, 2),
        FOREIGN KEY (plane_company) REFERENCES companies(company_id)
        """,
        "companies": """
        company_id int primary key,
        name varchar(50),
        number_planes int
        """,
        "place": """
        place_id int primary key,
        country varchar(30)
        """
    },
    {
        "flights": """
        flight_number int primary key,
        plane_number int,
        departure_place int,
        destination_place int,
        flight_duration decimal(5,2),
        FOREIGN KEY (plane_number) REFERENCES planes(plane_number),
        FOREIGN KEY (departure_place) REFERENCES place(place_id),
        FOREIGN KEY (destination_place) REFERENCES place(place_id)
        """,
        "planes": """
        plane_number int primary key,
        plane_company int,
        plane_model varchar(50),
        flights_number int,
        flight_hours decimal(5, 2),
        FOREIGN KEY (plane_company) REFERENCES companies(company_id)
        """,
        "companies": """
        company_id int primary key,
        name varchar(50),
        number_planes int
        """,
        "place": """
        place_id int primary key,
        country varchar(30)
        """,
    },
    {
        "exams": """
        exam_id int,
        student_id int,
        primary key (exam_id, student_id),
        score decimal(3,2),
        FOREIGN KEY (student_id) REFERENCES students(student_id),
        FOREIGN KEY (exam_id) REFERENCES exam_dim(exam_id)
        """,
        "students": """
        student_id int primary key,
        student_name varchar(100)
        class_id int,
        FOREIGN KEY (class_id) REFERENCES classes(class_id)
        """,
        "classes": """
        class_id int primary key,
        grade int,
        letter varchar(2),
        number_students int
        """,
        "exam_dim": """
        exam_id int,
        class varchar(20),
        date DATE
        """,
    },
    {
        "transaction": """
        transaction_id int primary key,
        date DATE,
        sender_id int,
        receiver_id int,
        amount decimal(6,2),
        FOREIGN KEY (sender_id) REFERENCES customers(customer_id),
        FOREIGN KEY (receiver_id) REFERENCES customers(customer_id)
        """,
        "customers": """
        customer_id int primary key,
        name varchar(100),
        balance decimal(7,2)
        """
    },
    {
        "exams": """
        exam_id in,
        student_id int,
        score decimal(3,2),
        primary key (exam_id, student_id),
        FOREIGN KEY (student_id) REFERENCES students(student_id),
        FOREIGN KEY (exam_id) REFERENCES exam_dim(exam_id)
        """,
        "exam_dim": """
        exam_id int primary key,
        subject varchar(20),
        date DATE
        """,
        "classes": """
        class_id int primary key,
        grade int,
        letter varchar(2),
        number_students int
        """,
        "students": """
        student_id int primary key,
        student_name varchar(100)
        class_id int,
        FOREIGN KEY (class_id) REFERENCES classes(class_id)
        """
    },
    {
        "flights": """
        flight_id int primary key,
        plane_id int,
        company_id int,
        tickets_sold int,
        ticket_price decimal(4,2),
        operation_day DATE,
        FOREIGN KEY (plane_id) REFERENCES planes(plane_id),
        FOREIGN KEY (company_id) REFERENCES companies(company_id)
        """,
        "planes": """
        plane_id int primary key,
        plane_model varchar(100),
        plane_manufacturer varchar(100)
        """,
        "companies": """
        company_id int primary key,
        name varchar(100)
        """
    },
    {
        "flights": """
        flight_id int primary key,
        plane_id int,
        company_id int,
        tickets_sold int,
        operation_day DATE,
        FOREIGN KEY (plane_id) REFERENCES planes(plane_id),
        FOREIGN KEY (company_id) REFERENCES companies(company_id)
        """,
        "planes": """
        plane_id int primary key,
        plane_model varchar(100),
        plane_manufacturer varchar(100)
        """,
        "companies": """
        company_id int primary key,
        name varchar(100)
        """
    },
    {
        "battles": """
        battle_id int primary key,
        player_id int,
        tank_id int,
        damage_dealt int,
        damage_blocked int,
        damage_assisted int,
        battle_played DATE,
        FOREIGN KEY (player_id) REFERENCES players(player_id),
        FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
        """,
        "players": """
        player_id int primary key,
        username varchar(30),
        battles int,
        winrate decimal(3,2)
        """,
        "tanks": """
        tank_id int primary_key,
        name varchar(100),
        tier int
        """
    },
    {
        "battles": """
        battle_id int primary key,
        player_id int,
        tank_id int,
        damage_dealt int,
        damage_blocked int,
        damage_assisted int,
        battle_played DATE,
        FOREIGN KEY (player_id) REFERENCES players(player_id),
        FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
        """,
        "players": """
        player_id int primary key,
        username varchar(30),
        battles int,
        winrate decimal(3,2)
        """,
        "tanks": """
        tank_id int primary_key,
        name varchar(100),
        tier int
        """
    },
    {
        "calls": """
        call_id int primary key,
        caller_id int,
        receiver_id int,
        call_date DATETIME,
        duration decimal(4,2),
        FOREIGN KEY (caller_id) REFERENCES customers(customer_id),
        FOREIGN KEY (receiver_id) REFERENCES customers(customer_id)
        """,
        "customers": """
        customer_id int primary key,
        name varchar(100),
        plan_id int,
        phone_id int,
        FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
        FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
        """,
        "phone": """
        phone_id int primary key,
        version varchar(50),
        company varchar(50)
        """,
        "plan": """
        plan_id int primary key,
        description varchar(255)
        """
    },
    
]

In [73]:
# expected results

test_outcomes = [
    """
    create table player_tank_fact()
    player_id int,
    tank_id int,
    total_damage int,
    total_blocked int,
    total_assisted int,
    primary key(player_id, tank_id),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
    );
    """,
    """
    create table product_customer_fact(
    product_id int,
    customer_id int,
    total_price decimal(7,2),
    primary key (product_id, customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    );
    """,
    """
    create table product_fact(
    product_id int primary key,
    total_price decimal(7,2),
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    );
    """,
    """
    create table call_fact(
    first_caller_id int,
    second_caller_id int,
    total_duration decimal(5,2),
    primary key(first_caller_id, second_caller_id),
    FOREIGN KEY (first_caller_id) REFERENCES customers(customer_id)
    FOREIGN KEY (second_caller_id) REFERENCES customers(customer_id)
    );
    """,
    """
    create table plan_phone_fact(
    plan_id int,
    phone_id int,
    total_duration decimal(5,2),
    primary key(plan_id, phone_id),
    FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
    FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
    );
    """,
    """
    create table manufacturer_fact(
    manufacturer_id int primary key,
    total_mileage decimal(8,2),
    avg_days_out decimal(3,2),
    FOREIGN KEY (manufacturer_id) REFERENCES car_manufacturer(manufacturer_id)
    );
    """,
    """
    create table tank_fact(
    tank_id int primary key,
    avg_damage decimal(5,2),
    avg_blocked decimal(5,2),
    avg_assisted decimal(5,2),
    counter int,
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
    );
    """,
    """
    create table product_hourly_fact(
    product_id int,
    order_date_hour int,
    total_product_price decimal(7,2),
    primary key (product_id, order_date_hour),
    FOREIGN KEY (product_id) REFERENCES product_dim(product_id),
    );
    """,
    """
    create table product_monthly_fact(
    product_id int primary key,
    order_date_monthly int,
    count int,
    primary key(product_id, order_date_monthly),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
    );
    """,
    """
    create table phone_plan_fact(
    phone_id int,
    plan_id int,
    count_calls int,
    primary key(phone_id, plan_id),
    FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
    FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
    );
    """,
    """
    create table phone_plan_daily_fact(
    phone_id int,
    plan_id int,
    count_calls int,
    call_date_daily DATETIME,
    primary key(phone_id, plan_id, call_date_daily),
    FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
    FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
    );
    """,
    """
    create table player_tank_fact(
    player_id int,
    tank_id int,
    count_battles int,
    total_damage_dealt int,
    avg_damage_dealt decimal(10,2),
    primery key(player_id, tank_id),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
    );
    """,
    """
    create table player_tank_daily_fact(
    player_id int,
    tank_id int,
    count_battles int,
    total_damage int,
    battle_date_daily int,
    avg_damage decimal(10,2),
    primery key(player_id, tank_id, battle_date_daily),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
    );
    """,
    """
    create table races_season_fact(
    season_id int,
    racer_id int,
    count_winner int,
    primary key(season_id, racer_id),
    FOREIGN KEY (season_id) REFERENCES seasons(season_id),
    FOREIGN KEY (racer_id) REFERENCES racers(race_number)
    );
    """,
    """
    create table flights_company_daily_fact(
    company_id int,
    departure_time_daily int,
    flights_count int,
    primary key(company_id, departure_time_daily),
    FOREIGN KEY (company_id) REFERENCES companies(company_id)
    );
    """,
    """
    create table count_flights_company_daily(
    departure_place int,
    destination_place int,
    company_id int,
    flights_count int,
    departure_time_daily int,
    primary key(company_id, departure_place, destination_place, departure_time_daily),
    FOREIGN KEY (company_id) REFERENCES companies(company_id),
    FOREIGN KEY (departure_place) REFERENCES place(place_id),
    FOREIGN KEY (destination_place) REFERENCES palce(place_id)
    );
    """,
    """
    create table flights_fact(
    flight_number int,
    departure_place int,
    destination_place int,
    min_duration decimal(5,2),
    max_duration decimal(5,2),
    primary key (departure_place, destination_place),
    FOREIGN KEY (departure_place) REFERENCES place(place_id),
    FOREIGN KEY (destination_place) REFERENCES place(place_id)
    );
    """,
    """
    create table class_exam_fact(
    class_id int,
    exam_id int,
    min_student_id int,
    max_student_id int,
    min_score decimal(3,2),
    max_score decimal(3,2),
    primary key(class_id, exam_id),
    FOREIGN KEY (class_id) REFERENCES classes(class_id),
    FOREIGN KEY (exam_id) REFERENCES exam_dim(exam_id),
    FOREIGN KEY (min_student_id) REFERENCES students(student_id),
    FOREIGN KEY (max_student_id) REFERENCES students(student_id)
    );
    """,
    """
    create table customer_monthly_fact(
    customer_id int,
    date_monthly int,
    total_spendings decimal(7,2),
    primary key (customer_id, date_monthly),
    FOREIGN KEY (receiver_id) REFERENCES customers(customer_id)
    );
    """,
    """
    create table class_exam_fact(
    class_id int,
    exam_id int,
    counter int,
    avg_score decimal(3,2),
    primary key(class_id, exam_id),
    FOREIGN KEY (class_id) REFERENCES classes(class_id),
    FOREIGN KEY (exam_id) REFERENCES exam_dim(exam_id)
    );
    """,
    """
    create table company_fact(
    company_id int primary key,
    flights_count int,
    total_revenue decimal(5,2),
    avg_tickets_sold decimal(4,2),
    FOREIGN KEY (company_id) REFERENCES companies(company_id)
    );
    """,
    """
    create table company_monthly_fact(
    company_id int,
    operation_day_monthly int,
    flights_count int,
    total_tickets int,
    primary key(company_id, operation_day_monthly),
    avg_tickets_sold decimal(4,2),
    FOREIGN KEY (company_id) REFERENCES companies(company_id)
    );
    """,
    """
    create table player_tank_fact(
    player_id int,
    tank_id int,
    count_battles int,
    avg_damage decimal(10,2),
    primery key(player_id, tank_id),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
    );
    """,
    """
    create table player_monthly_fact(
    player_id int,
    count_battles int,
    avg_damage decimal(10,2),
    battle_played_monthly int,
    primery key(player_id, battle_played_monthly),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    );
    """,
    """
    CREATE TABLE caller_quarterly_fact (
    caller_id INT,
    avg_calls_per_quarter DECIMAL(5,2),
    call_date_quarterly int,
    PRIMARY KEY (caller_id, call_date_quarterly),
    FOREIGN KEY (caller_id) REFERENCES customers(customer_id)
    );
    """
]

In [74]:
# below is the code for testing 
import yaml

with open("config/configs2.yaml", "r") as f:
    data = yaml.safe_load(f)

test_agg_columns = [
    ["user_id", "tank_id"],
    ["product_id", "customer_id"],
    ["product_id"],
    ["caller_id", "receiver_id"],
    ["plan_id", "phone_id"],
    ["manufacturer_id"],
    ["tank_id"],
    ["product_id", "order_date"],
    ["product_id", "order_date"],
    ["phone_id", "plan_id"],
    ["phone_id", "plan_id", "date"],
    ["player_id", "tank_id"],
    ["player_id", "tank_id" , "battle_played"],
    ["season_id", "racer_id"],
    ["company_id", "departure_time"],
    ["company_id", "departure_place", "destination_place", "departure_time"],
    ["departure_place", "destination_place"],
    ["class_id", "exam_id"],
    ["sender_id", "date"],
    ["class_id", "exam_id"],
    ["company_id"],
    ["company_id", "operation_day"],
    ["player_id", "tank_id"],
    ["player_id", "battle_played"],
    ["customer_id", "date"]
]

test_columns = [
    ["damage_dealt", "damage_blocked", "damage_assisted"],
    ["price", "discount"],
    ["price"],
    ["duration"],
    ["duration"],
    ["mileage", "days_out"],
    ["damage_dealt", "damage_blocked", "damage_assisted", "battle_id"],
    ["price"],
    ["product_id"],
    ["call_id"],
    ["call_id"],
    ["battle_id", "damage_dealt", "damage_dealt"],
    ["battle_id", "damage_dealt", "damage_dealt"],
    ["race_winner_number"],
    ["flight_id"],
    ["flight_id"],
    ["flight_duration"],
    ["score", "score"],
    ["amount"],
    ["score"],
    ["tickets_sold", "ticket_price"],
    ["tickets_sold"],
    ["damage_dealt"],
    ["damage_dealt"],
    ["call_id", "duration"]
]

test_operations = [
    ["SUM", "SUM", "SUM"],
    ["SUM", "AVG"],
    ["SUM"],
    ["SUM"],
    ["SUM"],
    ["SUM", "AVG"],
    ["AVG","AVG","AVG","COUNT"],
    ["SUM"],
    ["COUNT"],
    ["COUNT"],
    ["COUNT"],
    ["COUNT", "SUM", "AVG"],
    ["COUNT", "SUM", "AVG"],
    ["COUNT"],
    ["COUNT"],
    ["COUNT"],
    ["MIN"],
    ["MIN", "MAX"],
    ["SUM"],
    ["AVG"],
    ["AVG", "SUM"],
    ["AVG"],
    ["AVG"],
    ["AVG"],
    ["AVG", "SUM"]
]

test_time_aggregation = [
    "NONE",
    "NONE",
    "NONE",
    "NONE",
    "NONE",
    "NONE",
    "NONE",
    "HOUR",
    "MONTH",
    "NONE",
    "WEEK",
    "NONE",
    "WEEKDAY",
    "NONE",
    "WEEKDAY",
    "WEEKDAY",
    "NONE",
    "NONE",
    "MONTH",
    "NONE",
    "NONE",
    "MONTH",
    "NONE",
    "WEEKDAY",
    "WEEKDAY"
]

test_user_inputs = [
    "Aggregation should compute the total damage, blocked, and assisted for the player identified with the «user_id» on a particular tank «tank_id».",
    "Aggregation should compute the total spending of customer with identificator «customer_id» on the product with identificator «product_id».",
    "Aggregation should compute the total spending on the product with identificator «product_id» among all orders.",
    "Aggregation should compute total duration of all calls between two customers.",
    "Aggregation should compute computing the total duration of the calls that were made by customers with the particular plan identified with «plan_id» and using a particular phone version «phone_id».",
    "Aggregation should compute total mileage, and average days out of particular manufacture",
    "Aggregation should compute the average damage, total_blocked, and total_assisted for a desired tank with «tank_id».",
    "Aggregation should compute the total volume of sales by computing «total_order_price» for a particular product «product_id» during a desired hour.",
    "Aggregation shoudl count the number of times product «product_id» appeared among all orders from «orders» table for a desired month",
    "Aggregation should count the number of calls that were made by using a phone with «phone_id» and a particular plan «plan_id».",
    "Aggregation should count the number of calls that were made by using a phone model with «phone_id» and a particular plan «plan_id» during the desired day.",
    "Aggregation should count the number of battles played by player «player_id» on a tank «tank_id», and counting total damage with average damage.",
    "Aggregation should count the number of battles played by user «user_id» on a tank «tank_id», and counting total damage with average damage per battle during a desired day.",
    "Aggregation should count the number of races per a particular season.",
    "Aggregatin should count the number of flights operated by the desired company «company_id» within a particular weekday.",
    "Aggregation should count the number of flights that departs from «departure_place» and arrives at «destination_place» within a particular weekdat.",
    "Aggregation should contain both max and min «flight_duration» for a flight.",
    "Aggregation should count the min and max score of the class for a particular exam. It also should contain students who earned the max and min score.",
    "Please create the aggregation on «customer_id» and «spendings_over_month», the aggregation should have the logic for storing the min and max for the user’s spendings over the month.",
    "Aggregation should count the average score for exam identified with «exam_id» for a class «class_id».",
    "Please do the aggregation on the «company_id», and count the average «tickets_sold» among all flights operated by the company.",
    "Please do the aggregation on the «company_id», and count the average «tickets_sold» among all flights operated by the company monthly.",
    "Please do the aggregation on the «player_id» and «tank_id» by counting the average damage per battle.",
    "Please do the aggregation based on the «player_id» by counting the average «damage_dealt» over a month.",
    "Aggregation should count the average number of calls per weelday the user with identified with  «called_id» makes per a weekday."
]


def generate_test_prompt(counter, with_prompts=False):
    start_prompt_tempalate = "You are an SQL expert. Your task is to create the table schema for so-called fact table that follows star-schema design. You are provided with the schemas of available tables: {schemas}"
    generated_column_part = ". Include fields that compute "
    output_instructions = "Output should contain only the sql query to create a table. Don't repeat the question, and don't provide an explanation"
    agg_columns = test_agg_columns[counter]
    t_columns = test_columns[counter]
    operations = test_operations[counter]

    start_prompt = generate_table_schema(counter)

    generated_agg_part = f" Generated table should aggregate data by: {', '.join(agg_columns)}"
    if test_time_aggregation[counter] != "NONE":
        a = ". Please note that from " + agg_columns[-1] + " should be extracted " + test_time_aggregation[counter] + " and new field should be of type DATETIME"
        generated_agg_part += a
    operations_prompt = ", ".join(f"{op} of {col}" for op, col in zip(operations, t_columns))
    output = ". The output should be the defined fact table schema in SQL (CREATE TABLE)."
    if len(agg_columns) > 1:
        output + f" Ensure that the primary key is a composite key ({', '.join(agg_columns)})"
    if with_prompts:
        return start_prompt + generated_agg_part + generated_column_part + operations_prompt + output + test_user_inputs[counter]+ output_instructions
    else:
        return start_prompt + generated_agg_part + generated_column_part + operations_prompt + output + output_instructions
    
def generate_test_prompt_v2(counter, with_prompts=False):
    prompts = data["model"]["prompts"]
    time_aggregation_string = ""
    user_prompt = ""

    agg_columns = test_agg_columns[counter]
    t_columns = test_columns[counter]
    operations = test_operations[counter]

    role_prompt = prompts["role"]
    tables_schemas_prompt = prompts["tables"].format(tables=generate_table_schema(counter))
    operations_string = ", ".join(f"{op} of {col}" for op, col in zip(operations, t_columns))
    operations_prompt = prompts["operations"].format(operations=operations_string)

    if test_time_aggregation[counter] != "NONE":
        generated_time_field = generate_time_aggregation(agg_columns[-1], test_time_aggregation[counter])
        time_aggregation_string = prompts["time_aggregation"].format(date_field=agg_columns[-1],time=test_time_aggregation[counter], generated_time_name=generated_time_field)
        agg_columns[-1] = generated_time_field
    if len(agg_columns) > 1:
        output_prompt = prompts["remarks_multiple_aggregation"].format(key={', '.join(agg_columns)})
    else:
        output_prompt = prompts["remarks_one_aggregation"].format(primary_key=agg_columns[0])

    if with_prompts:
        user_prompt = prompts["user_prompt"].format(requirements=test_user_inputs[counter])

    return ' '.join([role_prompt, tables_schemas_prompt, operations_prompt, time_aggregation_string, user_prompt, output_prompt])


def generate_table_schema(counter):
    cur_dict = test_schemas[counter]
    outputs = []

    for table_name, schema_str in cur_dict.items():
        # Split schema fields and clean them
        fields = [field.strip() for field in schema_str.split(",\n")]
        
        # Format each field on a new line with indentation
        formatted_fields = "\n  - ".join(fields)
        formatted_table = f"Table: {table_name}\n  - {formatted_fields}"
        
        outputs.append(formatted_table)

    return "\n\n".join(outputs)


def init_table_fields():
    for sample in test_schemas:
        cur_dict = sample[0]
        all_keys = []
        all_columns = []
        for key, value in cur_dict.items():
            print(key)
            cur_columns = []
            for column in value.split(","):
                column = column.strip("\n").strip()
                if not column.lower().startswith("foreign"):
                    cur_columns.append(column.split()[0])
            all_keys.append(key)
            all_columns.append(cur_columns)
        a = dict(zip(all_keys, all_columns))
        test_columns.append(a)

def generate_time_aggregation(field_name, time_unit):
    if time_unit == "HOUR":
        field_name += "_hourly"
    elif time_unit == "WEEKDAY":
        field_name += "_daily"
    elif time_unit == "WEEK":
        field_name += "_weekly"
    elif time_unit == "MONTH":
        field_name += "_monthly"
    else:
        field_name += "_quarterly"
    return field_name

# create the tools for the extraction of the desired number to get the weekday, month, etc. 
# create the agent that is responsible for checking the generated fact table query

In [75]:
i = 7

# print(test_agg_columns[i])
# print(test_time_aggregation[i])
print(generate_test_prompt_v2(0, True))

You are an SQL expert.

Your task is to generate an SQL query to create a fact table in a star schema.

You are provided with the following tables' schemas:
 Table: battles
  - battle_id INT PRIMARY KEY
  - player_id INT NOT NULL
  - tank_id INT NOT NULL
  - damage_dealt INT NOT NULL
  - damage_blocked INT NOT NULL
  - damage_assisted INT NOT NULL
  - battle_played_date DATE NOT NULL
  - FOREIGN KEY (player_id) REFERENCES players(player_id)
  - FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)

Table: players
  - player_id int primary key
  - username varchar(30)
  - battles int
  - winrate decimal(3,2)

Table: tanks
  - tank_id int primary_key
  - name varchar(100)
  - tier int
 Include fields that compute the following operations: SUM of damage_dealt, SUM of damage_blocked, SUM of damage_assisted
  Ensure that the fact table satisfies the following requirements:
Aggregation should compute the total damage, blocked, and assisted for the player identified with the «user_id» on a particular tank «tank_id».
 - The fact table must contain a primary key.
- Do not create a unique primary key that is not part of the provided table schemas.
- The primary key must not be auto-incremented.
- Ensure that the primary key is a composite key: ({'user_id, tank_id'}).
- Foreign keys must reference the related dimension tables appropriately.
- The output must contain only the SQL query that creates the fact table.
- Do not repeat the prompt or provide any explanations.

In [76]:
import getpass
import os

if not os.environ.get("OPENAI_API_KEY"):
  os.environ["OPENAI_API_KEY"] = getpass.getpass("Enter API key for OpenAI: ")

from langchain.chat_models import init_chat_model

llm = init_chat_model("gpt-4o-mini", model_provider="openai")

In [77]:
def process_testing(with_prompts):
    count_correct = 0
    count_wrong = 0
    for i in range(0, len(test_schemas)):
        response = llm.invoke(generate_test_prompt_v2(i, with_prompts))
        print(i)
        print(response.content)
        print("----------- Below is the desired output -----------")
        print(test_outcomes[i])
        print()
        user_input = input("Is it correct")
        if user_input.lower() == "yes":
            count_correct += 1
        else:
            count_wrong += 1
    total = count_wrong + count_correct
    return (count_correct / total, count_wrong / total)

In [8]:
(correct, wrong) = process_testing(True)

0
```sql
CREATE TABLE fact_battle_stats (
    user_id INT NOT NULL,
    tank_id INT NOT NULL,
    total_damage_dealt INT,
    total_damage_blocked INT,
    total_damage_assisted INT,
    PRIMARY KEY (user_id, tank_id),
    FOREIGN KEY (user_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
);
```
----------- Below is the desired output -----------

    user_id int,
    tank_id int,
    total_damage int,
    total_blocked int,
    total_assisted int,
    primary key(user_id, tank_id),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)


1
```sql
CREATE TABLE fact_orders (
    product_id INT,
    customer_id INT,
    total_spending DECIMAL(10, 2),
    PRIMARY KEY (product_id, customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
```
----------- Below is the desired output -----------

    create table product_customer_fact(
    product_id int,
    customer_id int,
    total_price decimal(7,2),
    primary key (product_id, customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    );


2
```sql
CREATE TABLE fact_orders AS
SELECT
    o.product_id,
    SUM(o.price * o.quantity) AS total_spending
FROM
    orders o
JOIN
    products p ON o.product_id = p.product_id
JOIN
    customers c ON o.customer_id = c.customer_id
GROUP BY
    o.product_id;
```
----------- Below is the desired output -----------

    create table order_fact(
    product_id int primary key,
    total_price decimal(7,2),
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    );


3
```sql
CREATE TABLE call_facts (
    caller_id INT,
    receiver_id INT,
    total_duration DECIMAL(10, 2),
    PRIMARY KEY (caller_id, receiver_id),
    FOREIGN KEY (caller_id) REFERENCES customers(customer_id),
    FOREIGN KEY (receiver_id) REFERENCES customers(customer_id)
);
```
----------- Below is the desired output -----------

    create table call_length(
    first_caller_id int,
    second_caller_id int,
    total_duration decimal(5,2),
    primary key(first_caller_id, second_caller_id),
    FOREIGN KEY (first_caller_id) REFERENCES customers(customer_id)
    FOREIGN KEY (second_caller_id) REFERENCES customers(customer_id)
    );


4
```sql
CREATE TABLE call_fact (
    plan_id int,
    phone_id int,
    total_duration decimal(10, 2),
    PRIMARY KEY (plan_id, phone_id),
    FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
    FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
);
```
----------- Below is the desired output -----------

    create table call_length(
    plan_id int,
    phone_id int,
    total_duration decimal(5,2),
    primary key(plan_id, phone_id),
    FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
    FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
    );


5
```sql
CREATE TABLE fact_mileage_summary (
    manufacturer_id int PRIMARY KEY,
    total_mileage decimal(10,2),
    avg_days_out decimal(5,2),
    FOREIGN KEY (manufacturer_id) REFERENCES car_manufacturer(manufacturer_id)
);
```
----------- Below is the desired output -----------

    create table table_fact(
    manufacturer_id int primary key,
    total_mileage decimal(8,2),
    avg_days_out decimal(3,2),
    FOREIGN KEY (manufacturer_id) REFERENCES car_manufacturer(manufacturer_id)
    );


6
```sql
CREATE TABLE tank_battle_stats (
    tank_id int,
    avg_damage_dealt decimal(10,2),
    avg_damage_blocked decimal(10,2),
    avg_damage_assisted decimal(10,2),
    total_battles int,
    PRIMARY KEY (tank_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
);
```
----------- Below is the desired output -----------

    create table total_tank_fact(
    tank_id int primary key,
    avg_damage decimal(5,2),
    avg_blocked decimal(5,2),
    avg_assisted decimal(5,2),
    counter int,
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
    );


7
```sql
CREATE TABLE sales_fact (
    product_id INT,
    order_date_hour DATETIME,
    total_order_price DECIMAL(10,2),
    order_count INT,
    PRIMARY KEY (product_id, order_date_hour),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
```
----------- Below is the desired output -----------

    create table product_hourly_fact(
    product_id int,
    order_date_hour DATETIME,
    total_product_price decimal(7,2),
    primary key (product_id, order_date_hour),
    FOREIGN KEY (product_id) REFERENCES product_dim(product_id),
    );


8
```sql
CREATE TABLE order_facts (
    product_id int,
    order_date DATE,
    total_quantity decimal(4,2) AS (SUM(quantity)) STORED,
    total_price decimal(6,2) AS (SUM(total_price)) STORED,
    order_count int AS (COUNT(product_id)) STORED,
    PRIMARY KEY (product_id, order_date),
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
```
----------- Below is the desired output -----------

    create table product_fact(
    product_id int primary key,
    products_over_month DATETIME,
    count int,
    primary key(product_id, products_over_month),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
    );


9
```sql
CREATE TABLE call_facts (
    phone_id int,
    plan_id int,
    week_start_date DATE,
    call_count int,
    PRIMARY KEY (phone_id, plan_id, week_start_date),
    FOREIGN KEY (phone_id) REFERENCES phone(phone_id),
    FOREIGN KEY (plan_id) REFERENCES plan(plan_id)
);
```
----------- Below is the desired output -----------

    create table count_plan_phone_fact(
    phone_id int,
    plan_id int,
    count_calls int,
    primary key(phone_id, plan_id),
    FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
    FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
    );


10
```sql
CREATE TABLE fact_calls (
    phone_id INT,
    plan_id INT,
    date DATE,
    call_count INT,
    total_duration DECIMAL(10, 2),
    average_duration DECIMAL(10, 2),
    PRIMARY KEY (phone_id, plan_id, date),
    FOREIGN KEY (phone_id) REFERENCES phone(phone_id),
    FOREIGN KEY (plan_id) REFERENCES plan(plan_id)
);
```
----------- Below is the desired output -----------

    create table count_plan_phone_weekly_fact(
    phone_id int,
    plan_id int,
    count_calls int,
    Call_Date_Weekly DATETIME,
    primary key(phone_id, plan_id, Call_Date_Weekly),
    FOREIGN KEY (plan_id) REFERENCES plan(plan_id),
    FOREIGN KEY (phone_id) REFERENCES phone(phone_id)
    );


11
```sql
CREATE TABLE fact_battles (
    player_id int,
    tank_id int,
    battle_date DATE,
    battle_count int,
    total_damage_dealt int,
    average_damage_dealt decimal(10,2),
    PRIMARY KEY (player_id, tank_id, battle_date),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
);
```
----------- Below is the desired output -----------

    create table count_player_tank_fact(
    player_id int,
    tank_id int,
    count_battles int,
    total_damage int,
    avg_damage decimal(10,2),
    primery key(player_id, tank_id),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
    );


12
```sql
CREATE TABLE battle_stats (
    player_id int,
    tank_id int,
    battle_played DATE,
    battle_count int,
    total_damage_dealt int,
    avg_damage_dealt decimal(10,2),
    PRIMARY KEY (player_id, tank_id, battle_played),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
);
```
----------- Below is the desired output -----------

    create table count_player_tank_daily_fact(
    player_id int,
    tank_id int,
    count_battles int,
    total_damage int,
    battle_date_daily DATETIME,
    avg_damage decimal(10,2),
    primery key(player_id, tank_id, battle_date_daily),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
    );


13
```sql
CREATE TABLE race_results (
    season_id int,
    race_number int,
    race_count int,
    PRIMARY KEY (season_id, race_number),
    FOREIGN KEY (season_id) REFERENCES seasons(season_id),
    FOREIGN KEY (race_number) REFERENCES racers(race_number)
);
```
----------- Below is the desired output -----------

    create table count_races_season_fact(
    season_id int,
    racer_id int,
    count_winner int,
    primary key(season_id, racer_id),
    FOREIGN KEY (season_id) REFERENCES seasons(season_id),
    FOREIGN KEY (racer_id) REFERENCES racers(race_number)
    );


14
```sql
CREATE TABLE flight_facts (
    company_id INT,
    departure_time DATETIME,
    flight_count INT,
    PRIMARY KEY (company_id, departure_time),
    FOREIGN KEY (company_id) REFERENCES companies(company_id),
    FOREIGN KEY (departure_time) REFERENCES flights(departure_time)
);
```
----------- Below is the desired output -----------

    create table count_flights_company_daily(
    company_id int,
    flights_over_daily DATETIME,
    flights_count int,
    primary key(company_id, flights_over_daily),
    FOREIGN KEY (company_id) REFERENCES companies(company_id)
    );


15
```sql
CREATE TABLE flight_fact (
    company_id int,
    departure_place int,
    destination_place int,
    departure_time DATE,
    flight_count int,
    min_flight_duration decimal(5, 2),
    max_flight_duration decimal(5, 2),
    weekday_component DATETIME,
    PRIMARY KEY (company_id, departure_place, destination_place, departure_time),
    FOREIGN KEY (company_id) REFERENCES companies(company_id),
    FOREIGN KEY (departure_place) REFERENCES place(place_id),
    FOREIGN KEY (destination_place) REFERENCES place(place_id)
);
```
----------- Below is the desired output -----------

    create table count_flights_company_daily(
    departure_place int,
    destination_place int,
    flights_count int,
    flights_over_daily DATETIME,
    primary key(company_id, departure_place, destination_place),
    FOREIGN KEY (company_id) REFERENCES companies(company_id),
    FOREIGN KEY (departure_place) REFERENCES place(place_id),
    FOREIGN KEY (destination_place) REFERENCES palce(place_id)
    );


16
```sql
CREATE TABLE flight_facts (
    departure_place int,
    destination_place int,
    min_flight_duration decimal(5,2),
    max_flight_duration decimal(5,2),
    PRIMARY KEY (departure_place, destination_place),
    FOREIGN KEY (departure_place) REFERENCES place(place_id),
    FOREIGN KEY (destination_place) REFERENCES place(place_id)
);
```
----------- Below is the desired output -----------

    create table min_max_flights_fact(
    flight_number int,
    departure_place int,
    destination_place int,
    min_duration decimal(5,2),
    max_duration decimal(5,2),
    primary key (departure_place, destination_place),
    FOREIGN KEY (departure_place) REFERENCES place(place_id),
    FOREIGN KEY (destination_place) REFERENCES place(place_id)
    );


17
```sql
CREATE TABLE exam_scores_fact (
    class_id int,
    exam_id int,
    student_id int,
    min_score decimal(3,2),
    max_score decimal(3,2),
    PRIMARY KEY (class_id, exam_id, student_id),
    FOREIGN KEY (class_id) REFERENCES classes(class_id),
    FOREIGN KEY (exam_id) REFERENCES exam_dim(exam_id),
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);
```
----------- Below is the desired output -----------

    create table min_max_score_exam_class_fact(
    class_id int,
    exam_id int,
    min_student_id int,
    max_student_id int,
    min_score decimal(3,2),
    max_score decimal(3,2),
    primary key(class_id, exam_id),
    FOREIGN KEY (class_id) REFERENCES classes(class_id),
    FOREIGN KEY (exam_id) REFERENCES exam_dim(exam_id),
    FOREIGN KEY (min_student_id) REFERENCES students(student_id),
    FOREIGN KEY (max_student_id) REFERENCES students(student_id)
    );


18
```sql
CREATE TABLE fact_transaction (
    sender_id INT,
    date DATE,
    amount_sum DECIMAL(10, 2),
    month DATETIME,
    PRIMARY KEY (sender_id, date),
    FOREIGN KEY (sender_id) REFERENCES customers(customer_id)
);

INSERT INTO fact_transaction (sender_id, date, amount_sum, month)
SELECT
    sender_id,
    date,
    SUM(amount) AS amount_sum,
    DATE_FORMAT(date, '%Y-%m-01') AS month
FROM
    transaction
GROUP BY
    sender_id, date;
```
----------- Below is the desired output -----------

    create table montly_customer_spendings(
    customer_id int,
    spendings_over_month DATETIME,
    total_spendings decimal(7,2),
    primary key (customer_id, spendings_over_month),
    FOREIGN KEY (receiver_id) REFERENCES customers(customer_id)
    );


19
```sql
CREATE TABLE exam_fact (
    class_id int,
    exam_id int,
    avg_score decimal(3,2),
    primary key (class_id, exam_id),
    FOREIGN KEY (class_id) REFERENCES classes(class_id),
    FOREIGN KEY (exam_id) REFERENCES exam_dim(exam_id)
);
```
----------- Below is the desired output -----------

    create table avg_score_exam_class_fact(
    class_id int,
    exam_id int,
    counter int,
    avg_score decimal(3,2),
    primary key(class_id, exam_id),
    FOREIGN KEY (class_id) REFERENCES classes(class_id),
    FOREIGN KEY (exam_id) REFERENCES exam_dim(exam_id)
    );


20
```sql
CREATE TABLE fact_flights_summary (
    company_id int,
    operation_month DATE,
    avg_tickets_sold decimal(10,2),
    total_ticket_price decimal(10,2),
    PRIMARY KEY (company_id, operation_month),
    FOREIGN KEY (company_id) REFERENCES companies(company_id)
);

INSERT INTO fact_flights_summary (company_id, operation_month, avg_tickets_sold, total_ticket_price)
SELECT
    f.company_id,
    DATE_TRUNC('month', f.operation_day) AS operation_month,
    AVG(f.tickets_sold) AS avg_tickets_sold,
    SUM(f.ticket_price * f.tickets_sold) AS total_ticket_price
FROM
    flights f
GROUP BY
    f.company_id, DATE_TRUNC('month', f.operation_day);
```
----------- Below is the desired output -----------

    create table company_fact(
    company_id int primary key,
    flights_count int,
    total_revenue decimal(5,2),
    avg_tickets_sold decimal(4,2),
    FOREIGN KEY (company_id) REFERENCES companies(company_id)
    );


21
```sql
CREATE TABLE flight_fact (
    company_id int,
    operation_day DATE,
    avg_tickets_sold float,
    month DATETIME,
    PRIMARY KEY (company_id, operation_day),
    FOREIGN KEY (company_id) REFERENCES companies(company_id)
) AS
SELECT
    company_id,
    operation_day,
    AVG(tickets_sold) AS avg_tickets_sold,
    DATE_FORMAT(operation_day, '%Y-%m-01') AS month
FROM
    flights
GROUP BY
    company_id, operation_day;
```
----------- Below is the desired output -----------

    create table avg_tickets_sold_company_monthly_fact(
    company_id int,
    tickets_sold_over_month DATETIME,
    flights_count int,
    total_tickets int,
    primary key(company_id, tickets_sold_over_month),
    avg_tickets_sold decimal(4,2),
    FOREIGN KEY (company_id) REFERENCES companies(company_id)
    );


22
```sql
CREATE TABLE player_tank_battles_summary (
    player_id int,
    tank_id int,
    battle_month DATE,
    avg_damage_dealt decimal(10,2),
    PRIMARY KEY (player_id, tank_id, battle_month),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
);

INSERT INTO player_tank_battles_summary (player_id, tank_id, battle_month, avg_damage_dealt)
SELECT
    player_id,
    tank_id,
    DATE_TRUNC('month', battle_played) AS battle_month,
    AVG(damage_dealt) AS avg_damage_dealt
FROM
    battles
GROUP BY
    player_id, tank_id, DATE_TRUNC('month', battle_played);
```
----------- Below is the desired output -----------

    create table avg_player_tank_fact(
    player_id int,
    tank_id int,
    count_battles int,
    avg_damage decimal(10,2),
    primery key(player_id, tank_id),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
    );


23
```sql
CREATE TABLE fact_battles (
    player_id int,
    battle_played DATE,
    avg_damage_dealt decimal(10,2),
    weekday DATETIME,
    PRIMARY KEY (player_id, battle_played),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (tank_id) REFERENCES tanks(tank_id)
);
```
----------- Below is the desired output -----------

    create table avg_damage_player_month_fact(
    player_id int,
    count_battles int,
    avg_damage decimal(10,2),
    damage_over_month DATETIME,
    primery key(player_id, damage_over_month),
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    );


24
```sql
CREATE TABLE call_facts (
    customer_id int,
    call_date DATE,
    avg_call_id decimal(10,2),
    total_duration decimal(10,2),
    PRIMARY KEY (customer_id, call_date),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (call_date) REFERENCES calls(date)
);
```
----------- Below is the desired output -----------

    CREATE TABLE fact_calls_weekday (
    caller_id INT,
    weekday VARCHAR(10),
    avg_calls_per_weekday DECIMAL(5,2),
    total_duration_per_weekday int,
    PRIMARY KEY (caller_id, weekday),
    FOREIGN KEY (caller_id) REFERENCES customers(customer_id)
    );

In [9]:
print(correct, wrong)

0.44 0.56

The most common mistakes: 
 - forgets to create a primary key
 - published the etl job instead of the star schema
 - creates the fact_id as a primary key and sets it to be auto increment